<!DOCTYPE html>

<html>
  <head>
    <meta name="description" content="Gloria's Portfolio" />
    <meta name="keywords" content="Gloria Morales, portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Gloria Morales</title>

    <style>
      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        margin-top: -50px;
        color: yellowgreen;
        font-weight: bold;
        font-size: 35px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover */
      .prev:hover,
      .next:hover {
        color: orange;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        padding: 1px 16px;
        color: black;
        margin: 10px 0;
        font-size: 25px;
        font-weight: bold;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      footer {
        position: unset;
      }

      @media only screen and (max-width: 500px) {
        .row {
          display: none;
        }
        footer {
          position: absolute;
        }
        .mySlides img {
          width: 80%;
        }
        .caption-container {
          margin: 0;
          color: orange;
          background-color: white;
        }
        .container {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <div class="up-bar">
          <h1>
            <a href="index.html" style="text-decoration:none;color: white;"
              >Gloria Morales</a
            >
          </h1>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="material-icons" style="font-size:35px;">
              menu
            </i>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="curriculum.html">Curriculum</a>
            <a href="projects.html">Projects</a>
          </div>
        </div>
      </header>

      <h2 style="text-align:left; margin-left:10%;">My Projects</h2>

      <div class="container">
        <div class="mySlides">
          <a
            href="https://codepen.io/gmoraleslondono/pen/qgmJYd"
            target="_blank"
            ><img src="images/project8.png" style="width:40%"
          /></a>
        </div>

        <div class="mySlides">
          <a
            href="https://codepen.io/gmoraleslondono/pen/YgjWJo"
            target="_blank"
            ><img src="images/project9.png"" style="width:28%"></a
          >
        </div>

        <div class="mySlides">
          <a
            href="https://codepen.io/gmoraleslondono/pen/Odeewo"
            target="_blank"
            ><img src="images/project10.png" style="width:43%"
          /></a>
        </div>

        <div class="mySlides">
          <a
            href="https://codepen.io/gmoraleslondono/pen/aXqboq"
            target="_blank"
            ><img src="images/project11.png" style="width:52%"
          /></a>
        </div>

        <div class="mySlides">
          <a
            href="https://codepen.io/gmoraleslondono/pen/QoYBYJ"
            target="_blank"
            ><img src="images/project12.png" style="width:46%"
          /></a>
        </div>

        <div class="mySlides">
          <a
            href="https://codepen.io/gmoraleslondono/pen/wZvzMv"
            target="_blank"
            ><img src="images/project13.png" style="width:43%"
          /></a>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="row">
          <div class="column">
            <img
              class="demo cursor"
              src="images/project8.png"
              style="width:100%"
              onclick="currentSlide(1)"
              alt="Survey page"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/project9.png"
              style="width:75%"
              onclick="currentSlide(2)"
              alt="Super hero only CSS"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/project10.png"
              style="width:100%"
              onclick="currentSlide(3)"
              alt="Insult generator"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/project11.png"
              style="width:100%"
              onclick="currentSlide(4)"
              alt="Documentation page"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/project12.png"
              style="width:100%"
              onclick="currentSlide(5)"
              alt="Login/Singup doble view"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/project13.png"
              style="width:100%"
              onclick="currentSlide(6)"
              alt="Unicorn only CSS"
            />
          </div>
        </div>
      </div>
    </div>

    <footer class="footerProjects">
      <div class="footerLink">
        <a
          class="link"
          href="https://github.com/gmoraleslondono"
          target="_blank"
          >GitHub</a
        >
        <a
          class="link"
          href="https://www.linkedin.com/in/gmoraleslondono"
          target="_blank"
          >LinkedIn</a
        >
        <a
          class="link"
          href="https://codepen.io/gmoraleslondono"
          target="_blank"
          >Codepen</a
        >
        <a
          class="link"
          href="https://twitter.com/gmoraleslondono"
          target="_blank"
          >Twitter</a
        >
      </div>

      <div class="bottomFooter">
        © 2019 by Gloria Morales. All Rights Reserved.
      </div>
    </footer>
  </body>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>
</html>
